<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ui.features.detail.DetailFoodActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagefood"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:id="@+id/arrowback"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrowback"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvname"
            tools:text="POKE FOR THE PEOPLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvtitle"
            tools:text="Arma tu"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvsummary"
            tools:text="POKE FOR THE PEOPLE"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvPrice"
                tools:text="S/0.00"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvPriceReal"
                tools:text="S/0.00"
                android:layout_marginLeft="8dp"
                android:textStyle="italic"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvPriceDiscount"
                tools:text="-15%"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAlignment="center"
                android:paddingLeft="8dp"
                android:paddingRight="4dp"
                android:background="@drawable/ic_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:text="--------------------------------------------------------------------------------------------------"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:textColor="@color/low_black"
            android:textAlignment="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/esenciales_5_bloques_por_completar"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvmodificadores"
            tools:listitem="@layout/item_modificador"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnhacerpedido"
        android:text="@string/agregar_al_carrito"
        android:textAllCaps="false"
        android:layout_margin="8dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/background_black_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>